# Twilio Configuration
VITE_TWILIO_ACCOUNT_SID=AC2d58b855368cf4283b33d0b0d1109c4d
VITE_TWILIO_AUTH_TOKEN=d1bab46c5dc6fce8158cebf03b3f9149
VITE_TWILIO_PHONE_NUMBER=+254705441549

# Email Configuration (Gmail SMTP)
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=587
VITE_SMTP_USER=your_gmail_address@gmail.com
VITE_SMTP_PASS=your_gmail_app_password

# Application Configuration
VITE_APP_URL=http://localhost:5173
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxeGF3aGtjbW15ZWRzbXdqY3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODY5OTgsImV4cCI6MjA2ODM2Mjk5OH0.vtAHHncZiig-9LeXqzrpcldkeuwpfJIxiD9J-dioYaw
VITE_SUPABASE_URL=https://eqxawhkcmmyedsmwjcwk.supabase.co
